.additionally__title {
  .main-fonts();
  .font-set(24px, 26px);
  margin-top: 6px;
  margin-bottom: 20px;
}

.additionally__list {
  .reset-list();
  .main-fonts();
  .font-set(16px, 18px);
  text-transform: uppercase;
}

.additionally__item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }
}
