.additional-goods {
  .main-fonts();
}

.additional-goods__wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

.additional-goods__title {
  .font-set(24px, 24px);
  margin-top: 28px;
  margin-bottom: 35px;
  padding-left: 20px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 53px;
    height: 2px;
    top: 50%;
    right: 0;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    .font-set(36px, 36px);
    margin-top: 68px;
    margin-bottom: 80px;
    padding-left: 67px;

    &::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      top: 50%;
      left: 0;
      background-color: @basic-green;
    }

    &::after {
      width: 328px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;

    &::before {
      width: 70px;
    }

    &::after {
      width: 957px;
    }
  }
}

.additional-goods__container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}

.additional-goods__list {
  .reset-list();

  @media (min-width: @desktop-width) {
    min-width: 896px;
    margin-bottom: 86px;
  }
}

.additional-goods__item {
  border-top: 1px solid @special-grey;

  &:last-child {
    border-bottom: 1px solid @special-grey;
  }

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border-left: 1px solid @special-grey;
    border-right: 1px solid @special-grey;
  }

  @media (min-width: @desktop-width) {
    border-left: none;
    border-right: none;
  }
}

.additional-goods__promo {
  background-color: @basic-green;
  background-image: url("../img/gift-photo-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  color: @basic-white;
  .secondary-fonts();
  .font-set(16px, 20px);
  text-align: center;
  margin-top: 39px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    background-image: url("../img/gift-photo-tablet.jpg");
    background-size: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    background-image: url("../img/gift-photo-desktop.jpg");
    margin: 0;
  }
}

.additional-goods__promo-text {
  position: relative;
  margin: 0;
  padding: 186px 61px 43px 58px;

  &::before {
    position: absolute;
    content: "";
    width: 78px;
    height: 80px;
    left: 50%;
    transform: translateX(-50%);
    top: 58px;
    background-image: url("../img/icon_gift.svg");
  }

  @media (min-width: @tablet-width) {
    width: 161px;
    padding: 71px 124px 69px 423px;

    &::before {
      width: 80px;
      height: 83px;
      left: 78px;
      transform: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 185px 43px 42px 41px;

    &::before {
      left: 50%;
      transform: translateX(-50%);
      top: 56px;
    }
  }
}
