.button {
  width: 280px;
  height: 40px;
  border: 0;
  text-transform: uppercase;
  background-color: @basic-green;
  color: @basic-white;

  &:hover {
    background-color: @basic-green2;
  }

  &:active {
    color: fade(@basic-white, 30%);
  }
}
