.cat {
  border-bottom: 1px solid @basic-grey-border2;
}

.cat__info {
  .main-fonts();
  .font-set(16px, 18px);
  text-transform: uppercase;
  color: @special-dark-grey;
  margin-top: 0;

  &:last-child {
    margin-bottom: 0;
  }
}

.cat__input {
  .main-fonts();
  .font-set(16px, 18px);
  text-transform: uppercase;
  color: @special-dark-grey;
  padding-left: 15px;
  border: 1px solid @basic-border-grey;
}
