.catalog__list {
  .reset-list();
}

.catalog__item {
  padding: 0 20px;
  margin: 0 auto;
  border-top: 1px solid @special-light-grey;
  max-width: 280px;

  &:last-child {
    border-bottom: 1px solid @special-light-grey;
  }
}

@media (min-width: @tablet-width) {
  .catalog__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 140px 60px;
    padding: 0 30px;
  }

  .catalog__item {
    background-color: @basic-grey;
    padding: 0 36px 0 36px;
    max-width: 252px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 144px 80px;
    padding: 0 110px;
  }

  .catalog__item {
    padding: 0 30px 0 35px;
    max-width: 180px;
  }
}
