.comment__title {
  .main-fonts();
  .font-set(24px, 26px);
  margin-top: 6px;
  margin-bottom: 20px;
}

.comment__text {
  width: 280px;
  height: 150px;
  padding-top: 13px;
  padding-left: 15px;
  .main-fonts();
  .font-set(16px, 18px);
  text-transform: uppercase;
  color: @special-dark-grey;
  border: 1px solid @basic-border-grey;
}
