.contacts {
  padding: 28px 19px 22px;
}

.contacts__invitation {
  .main-fonts();
  .font-set(16px, 18px);
  text-transform: uppercase;
}

.contacts__address {
  .font-set(14px, 20px);
  color: @special-dark-grey;
}

.contacts__city {
  .font-set(14px, 20px);
  color: @special-dark-grey;
}
