.copyright__link {
  text-decoration: none;
  color: @special-dark-grey;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;

  &:hover path {
    fill: @basic-green;
  }

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 163px;
  }
}

.copyright__text {
  .font-set(16px, 18px);
}

.copyright__logo {
  width: 27px;
  height: 34px;
}
