.example__wrapper {
  padding: 27px 20px 33px;
  min-width: 280px;
  background-color: @basic-background-grey;
  text-align: center;
}

.example__title {
  margin: 0;
  .main-fonts();
  .font-set(36px, 40px);
  padding-bottom: 33px;
}

.example__intro {
  color: @special-dark-grey;
  margin: 0;
  padding-bottom: 25px;
}

.example__list {
  .reset-list();
  margin-bottom: 25px;
}

.example__result {
  .main-fonts();
  .font-set(24px, 24px);
}

.example__description {
  .font-set(12px, 12px);
  color: @special-dark-grey;
}

.example__costs {
  .main-fonts();
  .font-set(14px, 20px);
  text-transform: uppercase;
  text-align: center;
}

@media (min-width: @desktop-width) {
  .example__wrapper {
    padding: 70px 110px 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
