.features {
  padding: 0 20px;
}

.features__wrapper {
  min-width: 280px;
  padding-top: 27px;
}

.features__title {
  margin: 0;
  .main-fonts();
  .font-set(36px, 40px);
  padding-bottom: 38px;
}

.features__list {
  .reset-list();
  margin-bottom: 42px;
}

.features__item {
  margin-bottom: 20px;
}

.features__description {
  color: @special-dark-grey;
}

@media (min-width: @tablet-width) {
  .features {
    padding: 0 30px;
    border-bottom: 1px solid @basic-grey-border;
  }

  .features__title {
    .font-set(60px, 60px);
  }

  .features__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .features__item {
    width: 50%;
  }

  .features__description {
    .font-set(16px, 24px);
  }
}

@media (min-width: @desktop-width) {
  .features {
    padding: 0 110px;
    border-bottom: none;
  }

  .features__item {
    width: 25%;
  }
}
