.goods {
  @media (min-width: @tablet-width) {
    padding: 0 37px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.goods__title {
  .font-set(16px, 16px);
  color: @special-dark-grey2;
  text-transform: uppercase;
  margin-top: 12px;
  margin-bottom: 13px;

  @media (min-width: @tablet-width) {
    .font-set(20px, 20px);
    margin-top: 26px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 285px;
    text-align: left;
  }
}

.goods__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .font-set(14px, 14px);
  .secondary-fonts();
  color: @special-dark-grey;

  @media (min-width: @tablet-width) {
    width: 225px;
    .font-set(16px, 20px);
  }

  @media (min-width: @desktop-width) {
    width: 288px;
  }
}

.goods__quantity {
  @media (min-width: @tablet-width) {
    min-width: 132px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.goods__price {
  text-transform: uppercase;
}

.goods__button {
  display: block;
  text-decoration: none;
  .font-set(16px, 0);
  text-align: center;
  box-sizing: border-box;
  padding-top: 20px;
  margin-top: 15px;
  margin-bottom: 18px;
  width: 100%;

  @media (min-width: @tablet-width) {
    margin-top: 16px;
    margin-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    width: 27.5%;
    align-self: center;
    margin-bottom: 15px;
  }
}
