.map-block {
  min-width: 320px;
  background-color: @basic-grey;
  position: relative;
}

.map-block__map {
  width: 320px;
  height: 362px;
}

.map-block__pin {
  width: 57px;
  height: 53px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
