.owner {
  padding-bottom: 0;
}

.owner__wrapper {
  padding-top: 7px;

  @media (min-width: @tablet-width) {
    padding-top: 9px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.owner__title {
  .main-fonts();
  .font-set(24px, 26px);
  margin-bottom: 34px;
  width: 100%;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    width: 99px;
    height: 2px;
    top: 30%;
    transform: translateY(-50%);
    right: -20px;
    background-color: @basic-green;
  }

  @media (min-width: @tablet-width) {
    .font-set(36px, 36px);
    margin-bottom: 76px;

    &::after {
      width: 145px;
      top: 63%;
      right: -65px;
    }

    &::before {
      position: absolute;
      content: "";
      width: 30px;
      height: 2px;
      top: 63%;
      transform: translateY(-50%);
      left: -70px;
      background-color: @basic-green;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      width: 778px;
      right: -105px;
    }

    &::before {
      width: 70px;
      left: -110px;
    }
  }
}

.owner__container {
  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.owner__info {
  .main-fonts();
  .font-set(16px, 18px);
  position: relative;
  margin-top: 0;
  text-transform: uppercase;
  color: @special-dark-grey;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    .font-set(20px, 30px);
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;

    &:first-child {
      margin-right: 80px;
    }
  }
}

.owner__label {
  padding-bottom: 12px;

  @media (min-width: @tablet-width) {
    padding-bottom: 9px;
  }
}

.owner__input {
  .main-fonts();
  .font-set(16px, 18px);
  text-transform: uppercase;
  color: @special-dark-grey;
  padding-left: 14px;
  padding-top: 12px;
  padding-bottom: 13px;
  border: 1px solid @basic-border-grey;
  flex-grow: 1;
  margin-left: 10px;

  &:hover {
    border-color: @special-grey;
  }

  &:focus {
    border: 2px solid @special-dark-grey;
    outline: none;
  }

  &:invalid {
    border: 2px solid @basic-error;
    box-shadow: none;

    + .owner__icon {
      &--email {
        stroke: @basic-error;
      }

      &--phone {
        fill: @basic-error;
      }
    }
  }

  &:disabled + .owner__icon {
    &--email {
      stroke: @basic-green;
    }

    &--phone {
      fill: @basic-green;
    }
  }

  @media (min-width: @tablet-width) {
    .font-set(20px, 30px);
    padding-left: 20px;
    padding-top: 9px;
    padding-bottom: 11px;
    margin-left: 18px;
  }
}

.owner__icon {
  position: absolute;
  content: "";
  top: 47%;
  transform: translateY(-50%);

  &--email {
    width: 20px;
    height: 14px;
    top: 48%;
    right: 15px;
    stroke: @special-dark-grey2;
    fill: none;
  }

  &--phone {
    width: 20px;
    height: 20px;
    right: 14px;
    fill: @basic-black;
  }

  @media (min-width: @tablet-width) {
    &--email {
      right: 14px;
    }

    &--phone {
      top: 48%;
      right: 14px;
    }
  }

  @media (min-width: @desktop-width) {
    &--email {
      right: 16px;
    }

    &--phone {
      right: 17px;
    }
  }
}
