.page-main {
  min-width: 320px;
  margin: 0 auto;
}

.page-main__wrapper {
  padding: 27px 20px 0;

  &--catalog {
    max-width: 280px;
    margin: 0 auto;
    padding-bottom: 3px;
  }

  @media (min-width: @tablet-width) {
    padding: 60px 70px 0;

    &--catalog {
      max-width: 430px;
      margin: 0;
      padding-left: 30px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 72px;
    padding-left: 110px;

    &--catalog {
      padding-left: 110px;
    }
  }
}

.page-main__title {
  .main-fonts();
  .font-set(36px, 36px);
  margin: 0;
  margin-bottom: 37px;

  @media (min-width: @tablet-width) {
    .font-set(60px, 60px);
    margin-bottom: 54px;
  }
}

.page-main__intro {
  .main-fonts();
  text-transform: uppercase;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    .font-set(20px, 30px);
    margin-bottom: 33px;
  }
}
