.page-header {
  position: relative;
  min-width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 30px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px 0;

    &--main-page {
      background: linear-gradient(to right, @basic-white 50%, fade(@basic-green, 85%) 50%);
    }
  }
}

.page-header__container {
  padding: 12px 20px 17px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}
