.page-footer {
  &__wrapper {
    width: 280px;
    padding: 39px 20px;
    text-align: center;
    background-color: @basic-grey;
  }
  &__logo-title {
    width: 128px;
    height: 24px;
    padding-bottom: 32px;
  }
}
