.product {
  .main-fonts();
  position: relative;
}

.product__link-details {
  text-decoration: none;
  color: @special-dark-grey2;
}

.product__title {
  .font-set(16px, 20px);
  text-transform: uppercase;
  padding-left: 140px;
  margin-top: 19px;
  margin-bottom: 15px;
  width: 76px;

  @media (min-width: @tablet-width) {
    .font-set(20px, 24px);
    margin: 161px auto 15px;
    padding-left: 0;
    width: 150px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    .font-set(20px, 21px);
    margin-bottom: 20px;
  }
}

.product__image {
  position: absolute;
  left: 56px;

  &--chicken-small {
    top: 33px;
  }

  &--fish-small {
    top: 46px;
  }

  &--buckwheat-small {
    top: 49px;
  }

  &--rice-small {
    top: 43px;
    left: 54px;
  }

  &--large {
    top: 30px;
    left: 48px;
  }

  @media (min-width: @tablet-width) {
    left: 50%;
    transform: translateX(-50%);

    &--chicken-small {
      top: -46px;
    }

    &--fish-small {
      top: -48px;
    }

    &--buckwheat-small {
      top: -44px;
    }

    &--rice-small {
      top: -46px;
    }

    &--large {
      top: -74px;
    }
  }

  @media (min-width: @desktop-width) {
    &--chicken-small {
      top: -54px;
    }

    &--fish-small {
      top: -56px;
    }

    &--buckwheat-small {
      top: -52px;
    }

    &--rice-small {
      top: -54px;
    }

    &--large {
      top: -82px;
    }
  }
}

.product__list {
  .reset-list();
  .font-set(12px, 16px);
  .secondary-fonts();
  color: @special-dark-grey;
  padding-left: 140px;

  @media (min-width: @tablet-width) {
    .font-set(16px, 16px);
    padding-left: 0;
  }
}

.product__characteristic {
  float: left;
  width: 50%;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 9px;
    border-bottom: 1px solid @special-grey;
  }
}

.product__value {
  margin: 0;
  float: left;
  width: 50%;
  text-align: right;

  @media (min-width: @tablet-width) {
    padding-top: 5px;
    padding-bottom: 9px;
    border-bottom: 1px solid @special-grey;
  }
}

.product__button {
  display: inline-block;
  vertical-align: baseline;
  text-decoration: none;
  .font-set(16px, 0);
  text-align: center;
  box-sizing: border-box;
  padding-top: 20px;
  margin-top: 22px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    width: 248px;
    margin-top: 34px;
    margin-bottom: 38px;
    margin-left: 3px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    margin-left: 0;
  }
}
