.programs {
  padding: 0 20px;
}

.programs__wrapper {
  width: 280px;
  padding-top: 22px;
}

.programs__list {
  .reset-list();
}

.programs__item {
  background-color: @basic-grey;
  padding: 30px 20px 18px;
  margin-bottom: 20px;
}

.programs__title {
  margin: 0;
  .main-fonts();
  .font-set(24px, 37px);
  text-transform: uppercase;
  padding-left: 71px;
  padding-bottom: 29px;
}

.programs__description {
  margin: 0;
  padding-bottom: 23px;
  color: @special-dark-grey;
  border-bottom: 1px solid @basic-grey-border2;
}

.programs__link {
  text-decoration: none;
  color: @basic-black;
  display: inline-block;
  vertical-align: baseline;
  padding-top: 15px;
  .main-fonts();
  .font-set(16px, 16px);
  text-transform: uppercase;
}
