.program-select {
  border-bottom: 1px solid @basic-grey-border2;
}

.program-select__list {
  .reset-list();
  .main-fonts();
  .font-set(16px, 18px);
  text-transform: uppercase;
  color: @special-dark-grey2;
}

.program-select__item {
  margin-bottom: 13px;
}
