.promo {
  .main-fonts();
  color: @basic-white;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 302px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    background-color: @basic-green;
    background-image:
      linear-gradient(to bottom, fade(@basic-green, 85%), fade(@basic-green, 85%)),
      url("../img/index-background.jpg");
    background-repeat: no-repeat;
    background-position: 64%;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image:
        linear-gradient(to bottom, fade(@basic-green, 85%), fade(@basic-green, 85%)),
        url("../img/index-background@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      background: none;
    }

    @media (min-width: @desktop-width) {
      width: 50%;
      height: 696px;
      top: -117px;
      right: 0;
      transform: translateX(0);
      z-index: 1;
      background-image:
        linear-gradient(to bottom, fade(@basic-green, 85%), fade(@basic-green, 85%)),
        url("../img/index-background-desktop.jpg");

      @media (min-resolution: 2dppx) {
        background-image:
          linear-gradient(to bottom, fade(@basic-green, 85%), fade(@basic-green, 85%)),
          url("../img/index-background-desktop@2x.jpg");
        background-size: cover;
      }
    }
  }
}

.promo__wrapper {
  width: auto;
  padding: 27px 20px 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 59px 117px 0;
    text-align: left;
    color: @basic-black;
  }

  @media (min-width: @desktop-width) {
    padding: 108px 190px 0;
  }
}

.promo__title {
  .font-set(36px, 36px);
  margin: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    .font-set(60px, 60px);
    margin-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    width: 414px;
    z-index: 2;
  }
}

.promo__slogan {
  .font-set(14px, 14px);
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 29px;

  @media (min-width: @tablet-width) {
    .font-set(20px, 20px);
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 372px;
  }
}

.promo__image {
  @media (min-width: @tablet-width) {
    display: block;
    margin-left: -88px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 64%;
    transform: translateX(-50%);
    top: 25px;
    z-index: 2;
  }
}

.promo__button {
  display: block;
  margin: 0 auto;
  width: 280px;
  height: 40px;
  text-decoration: none;
  .font-set(14px, 18px);
  box-sizing: border-box;
  padding-top: 11px;

  @media (min-width: @tablet-width) {
    .font-set(20px, 20px);
    text-align: center;
    position: absolute;
    content: "";
    left: 112px;
    top: 289px;
    width: 244px;
    height: 54px;
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    left: 190px;
    top: 340px;
  }
}
