.main-fonts() {
  font-family: "Oswald", "Arial", sans-serif;
}

.secondary-fonts() {
  font-family: "Arial", sans-serif;
}

.font-set(@fsize, @lheight, @fweight: 400) {
  font-size: @fsize;
  line-height: @lheight;
  font-weight: @fweight;
}

.reset-list() {
  list-style: none;
  margin: 0;
  padding: 0;
}
