@basic-black: #000000;
@basic-white: #ffffff;
@basic-green: #68B738;
@basic-green2: #5EAA2F;
@basic-grey: #F2F2F2;
@special-grey: #CDCDCD;
@special-grey2: #666666;
@special-light-grey: #EBEBEB;
@special-dark-grey: #444444;
@special-dark-grey2: #222222;
@basic-error: #FF8282;
@basic-grey-border: #E6E6E6;
@basic-grey-border2: #D9D9D9;
@basic-background-grey: #EAEAEA;
@basic-border-grey: #E7E7E7;
@additional-black: #111111;
@basic-scale-grey: #dcdcdc;
